<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\EntityFramework.dll" />
    <None Remove="Tools\migrate.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\EntityFramework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\migrate.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyrific.Catapult.Plugins.Core" Version="2018.12.27.2" />
  </ItemGroup>

</Project>
