# Polyrific.Catapult.Plugins.EntityFramework

./: Polyrific.Catapult.Plugins.EntityFramework.sln  Polyrific.Catapult.TaskProviders.EntityFramework.sln  README.md  plugin.yml
src/Polyrific.Catapult.Plugins.EntityFramework/: DatabaseCommand.cs  IDatabaseCommand.cs  Polyrific.Catapult.Plugins.EntityFramework.csproj  Program.cs
src/Polyrific.Catapult.Plugins.EntityFramework/Helpers/: CommandHelper.cs
src/Polyrific.Catapult.TaskProviders.EntityFramework/: DatabaseCommand.cs  IDatabaseCommand.cs  Polyrific.Catapult.TaskProviders.EntityFramework.csproj  Program.cs
src/Polyrific.Catapult.TaskProviders.EntityFramework/Helpers/: CommandHelper.cs
tests/Polyrific.Catapult.Plugins.EntityFramework.UnitTests/: DatabaseProviderTests.cs  Polyrific.Catapult.Plugins.EntityFramework.UnitTests.csproj
tests/Polyrific.Catapult.TaskProviders.EntityFramework.UnitTests/: DatabaseProviderTests.cs  Polyrific.Catapult.TaskProviders.EntityFramework.UnitTests.csproj
